SENDGRID_API_KEY = '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'
TOKEN_SECRET = token_secret_value
ACCESS_CODE= Modify_this_with_any_string
DB = localhost/emailserver
PORT = 3000

ACCESS_URL = (optional)
DISCORD_BOT_KEY= (optional)
DISCORD_CHANNEL_ID=(optional)